input{
    file{
        path => 'FILEPATH'
		type => 'INDEX_TYPE'
        start_position => 'beginning'
        sincedb_path => '/dev/null'
    }}
filter {
	grok {
    match => { 'message' => '(%{DATA:ID}	%{BASE16FLOAT:AFR}	%{BASE16FLOAT:AMR}	%{BASE16FLOAT:EAS}	%{BASE16FLOAT:EUR}	%{BASE16FLOAT:SAS}	)' }
  }}

output{ 
  elasticsearch {
    codec => json
    hosts => ['ES_COORDINATOR','ES_MASTER']  
    index => 'INDEX_NAME'
  }}
