input{
    file{
        path => 'FILEPATH'
		type => 'INDEX_TYPE'
        start_position => 'beginning'
        sincedb_path => '/dev/null'
    }}
filter {
	grok {
    match => { 'message' => '(%{DATA:CHROM}	%{BASE10NUM:POS:int}	%{DATA:ID}	%{DATA:REFERENCE}	%{DATA:ALT}	%{DATA:QUAL}	%{DATA:FILTER}	%{GREEDYDATA:INFO})' }
  }}
filter {
    ruby {
        code => "
			myinfo = event.get('INFO')
			if myinfo =~ /./
            fieldArray = myinfo.split(';')
            for field in fieldArray
				if field.include? '='
				result = field.split('=')
                event.set(result[0],result[1])
				else
				event.set(field,0)
				end
            end
			end
			"
    }}

output{ 
  elasticsearch {
    codec => json
    hosts => ['ES_COORDINATOR','ES_MASTER']  
    index => 'INDEX_NAME'
  }}
