input 
{
	file {
        path => 'FILEPATH'
		type => 'INDEX_TYPE'
        start_position => 'beginning'
        sincedb_path => '/dev/null'
		codec => multiline
				{
					pattern => "^<\?drugbank.*\>"
					negate => true
					what => "previous"
					max_bytes => "650 MiB"
					max_lines => "5000000000"

				}
		}
}
filter {
        xml {
                source => "message"
                target => "xmldata"
                store_xml => "false"
                xpath => [ "/drugbank/drug", "drug"]
        }

        mutate {
            remove_field => [ "message", "inxml", "xmldata" ]
        }
        split {
                field => "[drug]"
			}
        xml {
                source => "drug"
                store_xml => "false"
				xpath => [ "/drug/drugbank-id/text()", "Drug ID"]
				xpath => [ "/drug/name/text()", "Drug name"]
				xpath => [ "/drug/targets/target/polypeptide/gene-name/text()", "Gene"]
				xpath => [ "/drug/pharmacodynamics/text()", "Indication (Disease/condition)"]
				xpath => [ "/drug/drug-interactions/drug-interaction/text()", "Drug Interaction"]
				xpath => [ "/drug/food-interactions/food-interaction/text()", "Food Interaction"]
				
				xpath => [ "/drug/snp-effects/effect/protein-name/text()", "SNP_FX_Protein_Name"]
				xpath => [ "/drug/snp-effects/effect/gene-symbol/text()", "SNP_FX_Gene_Symbol"]
				xpath => [ "/drug/snp-effects/effect/uniprot-id/text()", "SNP_FX_Uniprot_Id"]
				xpath => [ "/drug/snp-effects/effect/rs-id/text()", "SNP_FX_rsID"]
				xpath => [ "/drug/snp-effects/effect/defining-change/text()", "SNP_FX_Defining_Change"]
				xpath => [ "/drug/snp-effects/effect/description/text()", "SNP_FX_Description"]
				xpath => [ "/drug/snp-effects/effect/pubmed-id/text()", "SNP_FX_Reference"]
				
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/protein-name/text()", "SNP_ADR_Protein_Name"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/gene-symbol/text()", "SNP_ADR_Gene_Symbol"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/uniprot-id/text()", "SNP_ADR_Uniprot-Id"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/rs-id/text()", "SNP_ADR_rsID"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/allele/text()", "SNP_ADR_Allele"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/adverse-reaction/text()", "SNP_ADR_Adverse_Reaction"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/description/text()", "SNP_ADR_Description"]
				xpath => [ "/drug/snp-adverse-drug-reactions/reaction/pubmed-id/text()", "SNP_ADR_Reference"]
        }
		 mutate {
                replace => {
				"Drug ID" => "%{[Drug ID][0]}"
                "Drug name" => "%{[Drug name][0]}"
                }
			}
		if ([Gene] =~ /.+/) {
			mutate {
                replace => { 
				"Gene" => "%{[Gene][0]}"
			}
			}
		}			
		if ([Indication (Disease/condition)] =~ /.+/) {
			mutate {
                replace => { 
				"Indication (Disease/condition)" => "%{[Indication (Disease/condition)][0]}"
			}
			}
		}
    mutate {
        remove_field => [ "drug"]
    }
}
output{ 
  elasticsearch {
    codec => json
    hosts => ['ES_COORDINATOR','ES_MASTER']  
    index => 'INDEX_NAME'
  }}